<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>توقّع مرض القلب</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #0b1220;
      --shell-bg: #020617;
      --card-bg: #ffffff;
      --primary: #2563eb;
      --primary-soft: rgba(37, 99, 235, 0.08);
      --primary-border: #bfdbfe;
      --text-main: #0f172a;
      --text-muted: #6b7280;
      --border-soft: #e5e7eb;
      --radius-xl: 18px;
      --radius-lg: 12px;
      --radius-md: 9px;
      --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.25);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      min-height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
      color: var(--text-main);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px 12px;
    }
    .shell {
      width: 100%;
      max-width: 980px;
      background: radial-gradient(circle at top left, #111827, #020617 55%);
      border-radius: 24px;
      padding: 18px;
      box-shadow: 0 16px 50px rgba(15, 23, 42, 0.6);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .shell-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 14px;
      color: #e5e7eb;
    }
    .shell-title { display: flex; align-items: center; gap: 10px; }
    .shell-logo {
      width: 30px; height: 30px; border-radius: 9px;
      background: conic-gradient(from 210deg, #60a5fa, #22d3ee, #4ade80, #60a5fa);
      display: flex; align-items: center; justify-content: center;
      font-size: 0.9rem; font-weight: 700; color: #0b1120;
      box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.6);
    }
    .shell-main-title { display: flex; flex-direction: column; gap: 2px; }
    .shell-main-title strong {
      font-size: 0.88rem; letter-spacing: 0.08em; text-transform: uppercase;
    }
    .shell-main-title span { font-size: 0.75rem; color: #9ca3af; }
    .shell-right { display: flex; align-items: center; gap: 8px; font-size: 0.75rem; }
    .pill {
      padding: 3px 10px; border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.45);
      display: inline-flex; align-items: center; gap: 6px;
      background: rgba(15, 23, 42, 0.7); color: #e5e7eb;
    }
    .pill-dot {
      width: 7px; height: 7px; border-radius: 999px;
      background: #22c55e; box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.3);
    }
    .pill-tag {
      padding: 3px 9px; border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.5);
      background: rgba(30, 64, 175, 0.6); color: #e5e7eb;
    }
    .layout { display: grid; grid-template-columns: 3fr 2fr; gap: 14px; }
    @media (max-width: 860px) {
      .shell { padding: 14px; }
      .layout { grid-template-columns: 1fr; }
    }
    .card {
      background: var(--card-bg); border-radius: var(--radius-xl);
      padding: 18px 18px 16px; box-shadow: var(--shadow-soft);
      position: relative; overflow: hidden;
    }
    .card::before {
      content: ""; position: absolute; inset: 0;
      background:
        radial-gradient(circle at -10% -10%, rgba(37,99,235,0.07), transparent 55%),
        radial-gradient(circle at 120% 10%, rgba(59,130,246,0.05), transparent 60%);
      pointer-events: none; z-index: 0;
    }
    .card-inner { position: relative; z-index: 1; }
    .card-header { margin-bottom: 14px; }
    .card-header-main {
      display: flex; align-items: flex-start; justify-content: space-between; gap: 10px;
    }
    .card-title-group { display: flex; flex-direction: column; gap: 4px; }
    h1 { margin: 0; font-size: 1.1rem; font-weight: 700; letter-spacing: 0.01em; color: #0f172a; }
    .subtitle { margin: 0; font-size: 0.82rem; color: var(--text-muted); }
    .card-header-meta {
      margin-top: 8px; font-size: 0.75rem; color: #9ca3af;
      display: flex; flex-wrap: wrap; gap: 6px 14px;
    }
    .card-header-meta span { display: inline-flex; align-items: center; gap: 4px; }
    .meta-dot { width: 7px; height: 7px; border-radius: 999px; background: #38bdf8; }
    form { margin-top: 6px; }
    .section {
      border-radius: var(--radius-lg); border: 1px solid var(--border-soft);
      background: rgba(248,250,252,0.8);
      padding: 10px 12px 8px; margin-bottom: 10px;
    }
    .section-header {
      display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;
    }
    .section-title {
      font-size: 0.82rem; font-weight: 600; color: #111827;
      display: inline-flex; align-items: center; gap: 6px;
    }
    .section-title-badge {
      font-size: 0.7rem; padding: 2px 8px; border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.65); color: #6b7280; background: #f9fafb;
    }
    .section-title-icon {
      width: 18px; height: 18px; border-radius: 999px;
      background: rgba(37,99,235,0.1);
      display: inline-flex; align-items: center; justify-content: center;
      font-size: 0.75rem; color: #1d4ed8;
    }
    .grid { display: grid; grid-template-columns: 1fr; gap: 8px; }
    @media (min-width: 640px) {
      .grid[data-cols="2"] { grid-template-columns: repeat(2, minmax(0,1fr)); }
    }
    .field { font-size: 0.85rem; display: flex; flex-direction: column; gap: 4px; }
    .field.full { grid-column: 1 / -1; }
    label {
      font-weight: 600; color: #111827; font-size: 0.8rem;
      display: flex; align-items: center; justify-content: space-between; gap: 6px;
    }
    .label-main { display: inline-flex; align-items: center; gap: 6px; }
    label span.en { font-weight: 500; color: var(--text-muted); font-size: 0.75rem; }
    .label-hint { font-size: 0.7rem; color: #9ca3af; }
    input, select {
      width: 100%; padding: 7px 9px; border-radius: 8px;
      border: 1px solid var(--border-soft); font-size: 0.85rem;
      background-color: rgba(255,255,255,0.95);
      transition: border-color 0.15s ease, box-shadow 0.15s ease,
        background-color 0.15s ease, transform 0.05s ease;
      outline: none;
    }
    input::placeholder { color: #9ca3af; font-size: 0.78rem; }
    input:focus, select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 1px rgba(37,99,235,0.18), 0 0 0 8px rgba(37,99,235,0.08);
      background-color: #ffffff; transform: translateY(-1px);
    }
    button {
      width: 100%; margin-top: 10px; padding: 9px 10px; border-radius: 999px;
      border: 1px solid #1d4ed8;
      background: linear-gradient(135deg, #2563eb, #1d4ed8);
      color: #ffffff; font-size: 0.9rem; font-weight: 600;
      cursor: pointer; display: inline-flex; align-items: center; justify-content: center;
      gap: 8px; letter-spacing: 0.02em;
      transition: transform 0.1s ease, box-shadow 0.1s ease, opacity 0.1s ease, filter 0.1s ease;
      box-shadow: 0 12px 26px rgba(37,99,235,0.4);
    }
    button span.icon { font-size: 1rem; line-height: 1; }
    button:hover:not(:disabled) {
      transform: translateY(-1px); filter: brightness(1.03);
      box-shadow: 0 16px 32px rgba(37,99,235,0.44);
    }
    button:active:not(:disabled) {
      transform: translateY(0); box-shadow: 0 9px 20px rgba(37,99,235,0.34);
    }
    button:disabled { opacity: 0.7; cursor: default; box-shadow: none; }
    .footer-note {
      margin-top: 10px; font-size: 0.75rem; color: var(--text-muted); line-height: 1.6;
    }
    .footer-note strong { color: #111827; font-weight: 600; }
    .side-card {
      border-radius: var(--radius-xl);
      border: 1px solid rgba(148,163,184,0.35);
      background: radial-gradient(circle at top, rgba(15,23,42,0.95), #020617);
      color: #e5e7eb; padding: 16px 16px 14px;
      display: flex; flex-direction: column; justify-content: space-between; gap: 16px;
      position: relative; overflow: hidden;
    }
    .side-card::before {
      content: ""; position: absolute; inset: 0;
      background:
        radial-gradient(circle at 10% -10%, rgba(59,130,246,0.32), transparent 55%),
        radial-gradient(circle at 120% 0%, rgba(56,189,248,0.24), transparent 60%);
      opacity: 0.9; pointer-events: none; z-index: 0;
    }
    .side-inner { position: relative; z-index: 1; }
    .side-header { margin-bottom: 10px; }
    .side-title { font-size: 0.9rem; font-weight: 600; margin: 0 0 4px; }
    .side-sub { margin: 0; font-size: 0.78rem; color: #cbd5f5; }
    .result {
      margin-top: 6px; padding: 10px 11px; border-radius: var(--radius-lg);
      font-size: 0.84rem; background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.5); display: none;
    }
    .result-header {
      display: flex; align-items: center; justify-content: space-between;
      margin-bottom: 6px; gap: 10px;
    }
    .result-label { font-weight: 600; font-size: 0.82rem; }
    .result-badge {
      padding: 3px 9px; border-radius: 999px; font-size: 0.7rem;
      border: 1px solid rgba(148,163,184,0.8);
    }
    .result-body { font-size: 0.8rem; color: #e5e7eb; line-height: 1.6; }
    .result-range { margin-top: 8px; font-size: 0.76rem; color: #9ca3af; }
    .result-range strong { color: #e5e7eb; }
    .result--risk { background: rgba(127,29,29,0.86); border-color: #fecaca; }
    .result--low { background: rgba(22,101,52,0.9); border-color: #bbf7d0; }
    .result--risk .result-range strong { color: #fee2e2; }
    .result--low .result-range strong { color: #dcfce7; }
    .side-list {
      margin-top: 10px; padding: 9px 10px; border-radius: var(--radius-md);
      background: rgba(15,23,42,0.8);
      border: 1px solid rgba(148,163,184,0.4); font-size: 0.76rem; color: #cbd5f5;
    }
    .side-list ul { margin: 6px 0 0; padding-right: 18px; }
    .side-list li { margin-bottom: 3px; }
    .side-footer { font-size: 0.72rem; color: #9ca3af; line-height: 1.7; }
  </style>
</head>
<body>
  <div class="shell">
    <div class="shell-header">
      <div class="shell-title">
        <div class="shell-logo">HR</div>
        <div class="shell-main-title">
          <strong>HEART RISK STUDIO</strong>
          <span>Clinical decision support · Beta</span>
        </div>
      </div>
      <div class="shell-right">
        <div class="pill">
          <span class="pill-dot"></span>
          <span>النموذج متصل ويعمل</span>
        </div>
        <div class="pill-tag">إصدار تجريبي</div>
      </div>
    </div>

    <div class="layout">
      <div class="card">
        <div class="card-inner">
          <div class="card-header">
            <div class="card-header-main">
              <div class="card-title-group">
                <h1>نموذج توقّع مرض القلب</h1>
                <p class="subtitle">
                  أدخل البيانات السريرية الأساسية للحصول على تقدير احتمالية وجود خطر نسبي.
                </p>
              </div>
            </div>
            <div class="card-header-meta">
              <span><span class="meta-dot"></span> آخر تحديث: 2025</span>
              <span>نموذج تصنيفي ثنائي (خطر / خطر منخفض)</span>
            </div>
          </div>

          <form id="form">
            <div class="section">
              <div class="section-header">
                <div class="section-title">
                  <span class="section-title-icon">①</span>
                  <span>البيانات الأساسية</span>
                </div>
                <div class="section-title-badge">Required</div>
              </div>

              <div class="grid" data-cols="2">
                <div class="field">
                  <label for="age">
                    <span class="label-main">
                      العمر
                      <span class="en">(Age)</span>
                    </span>
                  </label>
                  <input id="age" type="number" min="1" placeholder="مثال: 52" required />
                </div>

                <div class="field">
                  <label for="sex">
                    <span class="label-main">
                      الجنس
                      <span class="en">(Sex)</span>
                    </span>
                  </label>
                  <select id="sex" required>
                    <option value="">اختر الجنس</option>
                    <option value="M">ذكر</option>
                    <option value="F">أنثى</option>
                  </select>
                </div>

                <div class="field full">
                  <label for="cp">
                    <span class="label-main">
                      نوع ألم الصدر
                      <span class="en">(ChestPainType)</span>
                    </span>
                    <span class="label-hint">ATA / NAP / ASY / TA</span>
                  </label>
                  <select id="cp" required>
                    <option value="">اختر نوع الألم</option>
                    <option value="ATA">ATA</option>
                    <option value="NAP">NAP</option>
                    <option value="ASY">ASY</option>
                    <option value="TA">TA</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="section">
              <div class="section-header">
                <div class="section-title">
                  <span class="section-title-icon">②</span>
                  <span>بيانات الفحوصات</span>
                </div>
                <div class="section-title-badge">Clinical inputs</div>
              </div>

              <div class="grid" data-cols="2">
                <div class="field">
                  <label for="bp">
                    <span class="label-main">
                      ضغط الراحة
                      <span class="en">(RestingBP)</span>
                    </span>
                    <span class="label-hint">mm Hg</span>
                  </label>
                  <input id="bp" type="number" min="0" placeholder="مثال: 120" required />
                </div>

                <div class="field">
                  <label for="chol">
                    <span class="label-main">
                      الكوليسترول
                      <span class="en">(Cholesterol)</span>
                    </span>
                    <span class="label-hint">mg/dL</span>
                  </label>
                  <input id="chol" type="number" min="0" placeholder="مثال: 200" required />
                </div>

                <div class="field">
                  <label for="maxhr">
                    <span class="label-main">
                      أقصى نبض
                      <span class="en">(MaxHR)</span>
                    </span>
                    <span class="label-hint">نبضة/دقيقة</span>
                  </label>
                  <input id="maxhr" type="number" min="0" placeholder="مثال: 150" required />
                </div>

                <div class="field">
                  <label for="exang">
                    <span class="label-main">
                      ذبحة مع المجهود
                      <span class="en">(ExerciseAngina)</span>
                    </span>
                  </label>
                  <select id="exang" required>
                    <option value="">هل تظهر مع المجهود؟</option>
                    <option value="N">لا</option>
                    <option value="Y">نعم</option>
                  </select>
                </div>

                <div class="field">
                  <label for="oldpeak">
                    <span class="label-main">
                      Oldpeak
                    </span>
                    <span class="label-hint">ST depression</span>
                  </label>
                  <input id="oldpeak" type="number" step="0.1" placeholder="مثال: 1.2" required />
                </div>

                <div class="field">
                  <label for="stslope">
                    <span class="label-main">
                      ميل شريحة ST
                      <span class="en">(ST_Slope)</span>
                    </span>
                  </label>
                  <select id="stslope" required>
                    <option value="">اختر الميل</option>
                    <option value="Up">Up</option>
                    <option value="Flat">Flat</option>
                    <option value="Down">Down</option>
                  </select>
                </div>
              </div>
            </div>

            <button type="submit" id="btn">
              <span class="icon">⏵</span>
              <span>تشغيل التوقّع الآن</span>
            </button>
          </form>

          <div class="footer-note">
            <strong>تنبيه مهم:</strong>
            هذه الأداة مخصّصة لأغراض تعليمية وداعمة للقرار فقط، ولا تُعتبَر بأي
            شكل <strong>تشخيصاً طبياً</strong> أو بديلاً عن تقييم سريري مباشر من
            قبل طبيب مختص.
          </div>
        </div>
      </div>

      <div class="side-card">
        <div class="side-inner">
          <div class="side-header">
            <h2 class="side-title">ملخص التوقّع</h2>
            <p class="side-sub">
              يتم تحديث النتيجة مباشرة بعد إدخال البيانات وتشغيل النموذج.
            </p>
          </div>

          <div id="result" class="result">
            <div class="result-header">
              <div class="result-label">حالة الخطر المتوقّعة</div>
              <div class="result-badge" id="result-badge">—</div>
            </div>
            <div class="result-body" id="result-text">
              لم يتم احتساب أي نتيجة بعد. الرجاء إدخال البيانات ثم تشغيل التوقّع.
            </div>
            <div class="result-range" id="result-range">
              النسبة التقريبية: <strong>—%</strong>
            </div>
          </div>

          <div class="side-list">
            <div>كيفية قراءة النتيجة:</div>
            <ul>
              <li>النسبة تعبّر عن <strong>احتمال تقريبي</strong> لوجود خطر نسبي.</li>
              <li>قيمة أعلى لا تعني بالضرورة وجود مرض مؤكد.</li>
              <li>أي نتيجة مرتفعة تستدعي <strong>مراجعة طبيب</strong> أو أخصائي قلب.</li>
            </ul>
          </div>

          <div class="side-footer">
            لا تقم باتخاذ أو إيقاف أي علاج اعتماداً على هذه الأداة فقط. أي قرار
            علاجي يجب أن يكون مبنياً على تقييم سريري كامل وتحاليل يطلبها الطبيب.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const form = document.getElementById("form");
    const btn = document.getElementById("btn");
    const resultBox = document.getElementById("result");
    const resultText = document.getElementById("result-text");
    const resultBadge = document.getElementById("result-badge");
    const resultRange = document.getElementById("result-range");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      btn.disabled = true;

      resultBox.style.display = "block";
      resultBox.className = "result";
      resultText.textContent = "جاري الحساب بناءً على البيانات المدخلة...";
      resultBadge.textContent = "Processing";
      resultRange.innerHTML = 'النسبة التقريبية: <strong>—%</strong>';

      const data = {
        Age: Number(document.getElementById("age").value),
        Sex: document.getElementById("sex").value,
        ChestPainType: document.getElementById("cp").value,
        RestingBP: Number(document.getElementById("bp").value),
        Cholesterol: Number(document.getElementById("chol").value),
        MaxHR: Number(document.getElementById("maxhr").value),
        ExerciseAngina: document.getElementById("exang").value,
        Oldpeak: Number(document.getElementById("oldpeak").value),
        ST_Slope: document.getElementById("stslope").value,
      };

      try {
        
const response = await fetch("/predict", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify(data),
});

const result = await response.json();

if (result.error) {
  throw new Error(result.error);
}

const prob = Math.max(0, Math.min(1, result.probability));
const label = result.label;
const percent = Math.round(prob * 100);
(prob * 100);

        if (label === 1) {
          resultBox.className = "result result--risk";
          resultBadge.textContent = "خطر نسبي";
          resultText.textContent =
            "النموذج يتوقّع وجود مستوى خطر نسبي يحتاج إلى تقييم سريري أدق. يُفضّل حجز موعد مع طبيب قلب أو طبيب باطني لمراجعة النتائج والفحوصات.";
        } else {
          resultBox.className = "result result--low";
          resultBadge.textContent = "خطر منخفض نسبياً";
          resultText.textContent =
            "النموذج يشير إلى مستوى خطر منخفض نسبياً وفقاً للبيانات المدخلة. مع ذلك، لا يُغني هذا عن المتابعة الدورية والالتزام بنمط حياة صحي واستشارة الطبيب عند الحاجة.";
        }

        resultRange.innerHTML =
          'النسبة التقريبية المحسوبة: <strong>≈ ' + percent + '%</strong>';
      } catch (err) {
        console.error(err);
        resultBox.className = "result result--risk";
        resultBadge.textContent = "خطأ";
        resultText.textContent = "حدث خطأ أثناء معالجة الطلب. الرجاء المحاولة مرة أخرى.";
        resultRange.innerHTML = 'النسبة التقريبية: <strong>غير متاحة</strong>';
      } finally {
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>
